{
  "name": "playwright-screenshot",
  "version": "1.0.0",
  "description": "Outil de comparaison de captures d'écran avec Playwright",
  "main": "screenshot-comparison.ts",
  "scripts": {
    "test": "playwright test"
  },
  "dependencies": {
    "@playwright/test": "^1.42.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.3.3"
  }
}
